<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="front/common/header :: header"></div>
<style>
    .board-list {
        width: 1100px;
        text-align: center;
        margin: 0 auto;
    }
  .board-faq .bf-search {
    position: relative;
    width: 50%;
    height: 60px;
    display: flex;
    align-items: center;
    line-height: 24px;
    border-bottom: 1px solid #000;
  }
  .board-faq .bf-search i {
    flex: 0 0 auto;
    font-size: 24px;
    margin-right: 15px;
  }
  .board-faq .bf-search input[type='text'] {
    width: 100%;
    height: 38px;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    border: 0 none;
  }
  .board-faq .bf-search button {
    width: 100px;
  }


  .board-faq .bf-category {
    position: relative;
    padding: 25px 0px;
    white-space: nowrap;
    overflow: auto;
  }
  .board-faq .bf-category li {
    display: inline-block;
    margin-right: 20px;
  }
  .board-faq .bf-category li a {
    font-size: 15px;
    color: #000;
  }
  .board-faq .bf-category li a:hover {
    color: var(#000);
  }
  .board-faq .bf-category li.now a {
    font-weight: bold;
    color: var(#000);
  }



  .board-faq .bf-list {
    position: relative;
    width: 100%;
    border-top: 1px solid rgb(230, 230, 230);
  }
  .board-faq .bf-list li {
    border-bottom: 1px solid rgb(230, 230, 230);
  }
  .board-faq .bf-list li .bfl-tit {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    min-height: 60px;
    line-height: 24px;
    padding: 18px 0px;
    font-size: 15px;
    color: #000;
    cursor: pointer;
    border-bottom: 1px solid rgb(230, 230, 230);
  }
  .board-faq .bf-list li .bfl-tit:hover {
    color: var(#000);
  }
  .board-faq .bf-list li.open .bfl-tit {
    font-weight: bold;
  }
  .board-faq .bf-list li .bfl-cont {
    position: relative;
    width: 100%;
    height: 0;
    padding: 0 1.5rem;
    background: #f5f9fd;
    overflow: hidden;
    -webkit-transition: all 0.2s ease-out 0s;
    -o-transition: all 0.2s ease-out 0s;
    transition: all 0.2s ease-out 0s;
  }
  .board-faq .bf-list li.open .bfl-cont {
    height: auto;
    padding: 1.5rem;
  }
  .board-faq .bf-list li .bfl-cont .bflc-photo {}
  .board-faq .bf-list li .bfl-cont .bflc-photo img {
    max-width: 100%;
  }
  .board-faq .bf-list li .bfl-cont .bflc-body {
    font-size: 15px;
    color: #000;
  }
  .board-faq .bf-list li .bfl-cont .bflc-btn {
    margin-top: 20px;
  }

  .board-faq .bf-list li.nodata {
    position: relative;
    display: block;
    width: 100%;
    padding: 100px 0;
    text-align: center;
    font-family: 'Raleway';
    font-weight: 500;
    letter-spacing: 0;
  }

</style>
<body>
<div th:replace="front/common/top :: top"></div>
<div class="contents w1100 board-list">
  <div class="row">
    <div class="col-lg">
      <div class="card border-0">
        <div class="card-header bg-white border-0 pt-0 px-0 d-flex justify-content-between">
          <div class="pt-3">총 <b class="text-primary">0</b> 개의 게시물</div>
          <!--<c:if test="${conf.getBoard_use_category() eq 'Y' and !empty BoardCate}">
            <div>
              <select name="category" class="custom-select" onchange="location.href='${path}/board/board_list.do?bbs_id=${param.bbs_id}&field=${field}&keyword=${keyword}&category='+this.value;">
                <option value="">- 전체보기 -</option>
                <c:forEach var="cateList" items="${BoardCate}">
                  <option value="${cateList.getBcate_no()}"<c:if test="${category eq cateList.getBcate_no()}"> selected=\"selected\"</c:if>>${cateList.getBcate_name()}</option>
                </c:forEach>
              </select>
            </div>
          </c:if>-->
        </div>

        <div class="card-body p-0">
          <table class="table-list mb-2 board-list">
            <thead>
            <tr>
              <th style="width: 7.25%; min-width: 80px;" class="table-list-hide">No.</th>
              <th>제목</th>
              <th style="width: 11%; min-width: 120px;" class="table-list-hide-mob">글쓴이</th>
              <th style="width: 11%; min-width: 120px;">작성일</th>
              <th style="width: 7.25%; min-width: 80px;" class="table-list-hide-mob">조회수</th>
            </tr>
            </thead>

            <tbody>
     <!--       <c:choose>
              <c:when test="${!empty List}">
                <c:forEach var="dto" items="${List}">
                  <c:if test="${!empty dto.getBdata_file1()}"><c:set var="file1" value="<i class=\"fa fa-picture-o mx-1\"></i>" /></c:if>
                  <c:if test="${!empty dto.getBdata_file2()}"><c:set var="file2" value="<i class=\"fa fa-picture-o mx-1\"></i>" /></c:if>
                  <c:if test="${!empty dto.getBdata_file3()}"><c:set var="file3" value="<i class=\"fa fa-picture-o mx-1\"></i>" /></c:if>
                  <c:if test="${!empty dto.getBdata_file4()}"><c:set var="file4" value="<i class=\"fa fa-picture-o mx-1\"></i>" /></c:if>

                  <c:set var="result_title" value="<span class=\"search\">${keyword}</span>"></c:set>
                  <c:set var="result_writer" value="<span class=\"search\">${keyword}</span>"></c:set>-->
                  <tr >
                    <td class="text-center eng table-list-hide">
<!--                      <c:choose>
                        <c:when test="${dto.getBdata_use_notice() eq 'Y'}"><i class="fa fa-bell-o"></i> 공지</c:when>
                        <c:otherwise>${dto.getBdata_no()}</c:otherwise>
                      </c:choose>-->
                    </td>
                    <td class="text-left pl-3 subject">
                 <!--     <c:if test="${conf.getBoard_use_category() eq 'Y' and !empty dto.getBdata_category_name()}"><span class="mr-2">[${dto.getBdata_category_name()}]</span></c:if>
                      <c:if test="${dto.getBdata_use_secret() eq 'Y'}"><i class="fa fa-lock"></i></c:if>
                      <c:choose><c:when test="${field eq 'title' and keyword != ''}">${dto.getBdata_title().replace(keyword, result_title)}</c:when><c:otherwise>${dto.getBdata_title()}</c:otherwise></c:choose>
                      ${file1}${file2}${file3}${file4}
                      <c:if test="${dto.getBdata_comment() > 0}"><span class="eng text-primary">(${dto.getBdata_comment()})</span></c:if>-->
                    </td>
                    <td class="text-center table-list-hide-mob">
                     <!-- <c:choose>
                        <c:when test="${dto.getBdata_writer_type() eq 'admin'}"><img src="${path}/resources/site/images/admin_icon.png" alt="" /><b>관리자</b></c:when>
                        <c:otherwise><c:choose><c:when test="${field eq 'writer' and keyword != ''}">${dto.getBdata_writer_name().replace(keyword, result_writer)}</c:when><c:otherwise>${dto.getBdata_writer_name()}</c:otherwise></c:choose></c:otherwise>
                      </c:choose>-->
                    </td>
                    <td class="text-center eng"></td>
                    <td class="text-center eng table-list-hide-mob"></td>
                  </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>



  <div class="row mt-4 list-bottom-util">
    <div class="col-sm-4 mb-3 text-left">
      <form name="search_form" method="get" action="${path}/board/board_list.do">
        <input type="hidden" name="bbs_id"  />
        <input type="hidden" name="category" />
        <div class="input-group list-search-form w-80">
          <select name="field" class="custom-select col-sm-4">
            <option value="title"> 제목</option>
            <option value="cont"> 내용</option>
            <option value="writer">작성자</option>
          </select>
          <input type="text" name="keyword"  class="form-control rounded-right" />
          <button type="submit" class="btn btn-secondary ml-1"><i class="icon-magnifier"></i> 검색</button>
        </div>
      </form>
    </div>

    <div class="col-sm-4 mb-3 text-center">

    </div>
    <div class="col-sm-4 mb-3 text-right">
     <a href="${path}/board/board_write.do?bbs_id=${conf.getBoard_id()}" class="btn btn-primary"><i class="fa fa-pencil mr-1"></i> 글쓰기</a>
    </div>
  </div>
</div>
<div th:replace="front/common/footer :: footer"></div>
</body>
</html>