<!DOCTYPE html>
<html lang="en" xmlns:th ="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>관리자 로그인</title>
  <style>
    .login-container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .login-container .form-group {
      margin-bottom: 20px;
    }

    .login-container label {
      display: block;
      margin-bottom: 5px;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .login-container button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
      display: block;
      width: 100%;
    }

    .login-container button[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="login-container">
  <h2>Login</h2>
  <form id="loginForm" >
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Login</button>
  </form>
</div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(function () {
    $('#loginForm').submit(function(event) {
      event.preventDefault(); // 폼의 기본 동작을 막음

      var username = $('#username').val().trim();
      var password = $('#password').val().trim();

      if (!username || !password) {
        alert('아이디와 비밀번호를 모두 입력하세요.');
      }

      var formData = {
        username: $('#username').val(),
        password: $('#password').val()
      };

      $.ajax({
        type: 'POST',
        contentType: 'application/json',
        url: '/auth/sign-in',
        data: JSON.stringify(formData),
        success: function(data) {
          // 로그인 성공 시 처리
          if (data.resCode === 200) {
            // 예시: 로그인 후 페이지 이동
            window.location.href = '/admin';
          } else {
            // 로그인 실패 시 처리
            alert(data.message);
          }
        },
        error: function(xhr, status, error) {
          // 에러 발생 시 처리
          console.error('로그인 오류:', error);
          alert('서버 오류가 발생했습니다.');
        }
      });
    });
  })
</script>

