# ecommerce_project

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: ci.yml
src/main/java/com/duboribu/ecommerce/: EcommerceApplication.java
src/main/java/com/duboribu/ecommerce/Utils/: RestUtil.java  Validator.java
src/main/java/com/duboribu/ecommerce/Utils/eamil/: EmailService.java
src/main/java/com/duboribu/ecommerce/Utils/upload/: ImageUploadController.java  StorageService.java
src/main/java/com/duboribu/ecommerce/admin/common/: BoSearchCommand.java
src/main/java/com/duboribu/ecommerce/admin/controller/: AdminController.java  AdminMemberController.java  AdminNoticeController.java  AdminOrderController.java  CategoryController.java  DashBoardController.java  ItemController.java
src/main/java/com/duboribu/ecommerce/admin/exception/: AdminAccessDeniedException.java
src/main/java/com/duboribu/ecommerce/auth/: JwtException.java  JwtExceptionFilter.java
src/main/java/com/duboribu/ecommerce/auth/config/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CorsConfig.java  (+8 more)
src/main/java/com/duboribu/ecommerce/common/: CustomErrorController.java  ErrorController.java
src/main/java/com/duboribu/ecommerce/config/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CorsConfig.java  IpWhiteListInterceptor.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtCustomFilter.java  JwtExceptionFilter.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/duboribu/ecommerce/entity/: BaseEntity.java  Book.java  Cart.java  CartItem.java  Category.java  Comment.java  Delivery.java  Item.java  Like.java  Member.java  MemberLike.java  MemberToken.java  Notice.java  Order.java  OrderItem.java  OrderItemJpaRepository.java  Payment.java  Price.java  PrincipalDetails.java  Role.java  Star.java  Stock.java
src/main/java/com/duboribu/ecommerce/enums/: NoticeType.java  OrderState.java  RoleType.java  SocialType.java
src/main/java/com/duboribu/ecommerce/order/: OrderAdvisor.java  OrderException.java  orderExceptionType.java
src/main/java/com/duboribu/ecommerce/repository/: BookJpaRepository.java  CartItemJpaRepository.java  CartJpaRepository.java  CategoryJpaRepository.java  CommentJpaRepository.java  DeliveryJpaRepository.java  ItemJpaRepository.java  MemberJpaRepository.java  MemberLikeJpaRepository.java  MemberTokenJpaRepository.java  NoticeJpaRepository.java  OrderItemJpaRepository.java  OrderJpaRepository.java  PaymentJpaRepository.java  PriceJpaRepository.java  RoleJpaRepository.java  StockJpaRepository.java
src/main/java/com/duboribu/ecommerce/warehouse/: WmsAdvisor.java  WmsException.java
src/main/resources/db/: data-test.sql
src/main/resources/docs/: api_docs.md
src/main/resources/static/css/: checkout.css  css_board.css  css_layout.css  index_profile.css  mypage.css  notice.css  notice_fo.css  prduct_detial.css  qna.css  shop_grid.css  style.css
src/main/resources/static/js/: commonUpload.js
src/main/resources/static/sass/: _blog.scss  _footer.scss  _home-page.scss
src/main/resources/templates/: blog-details.html  blog.html  checkout.html  contact.html  index.html  shop-details.html  shop-grid.html  shoping-cart.html
src/main/resources/templates/admin/: charts-apexcharts.html  charts-chartjs.html  charts-echarts.html  components-accordion.html  components-alerts.html  components-badges.html  components-breadcrumbs.html  components-buttons.html  components-cards.html  components-carousel.html  components-list-group.html  components-modal.html  components-pagination.html  components-progress.html  components-spinners.html  components-tabs.html  components-tooltips.html  forms-editors.html  forms-elements.html  forms-layouts.html  forms-validation.html  icons-bootstrap.html  icons-boxicons.html  icons-remix.html  index.html  login.html  pages-blank.html  pages-contact.html  pages-faq.html  pages-login.html  tables-data.html  tables-general.html  users-profile.html
src/main/resources/templates/admin/category/: create.html  list.html  view.html
src/main/resources/templates/admin/common/: footer.html  header.html  sidebar.html  top.html
src/main/resources/templates/admin/item/: create.html  list.html  view.html
src/main/resources/templates/admin/member/: list.html
src/main/resources/templates/admin/notice/: create.html  list.html  view.html
src/main/resources/templates/admin/order/: list.html
src/main/resources/templates/admin/wms/: add.html
src/main/resources/templates/error/: pages-error-401.html  pages-error-404.html  pages-error-500.html
src/main/resources/templates/front/: TEST.html  blog-details.html  checkout.html  contact.html  index.html  mypage.html  notice-detials.html  notice.html  recipt.html  shop-details.html  shop-grid.html  shoping-cart.html
src/main/resources/templates/front/common/: categories.html  footer.html  header.html  top.html
src/main/resources/templates/front/like/: view.html
src/main/resources/templates/front/qna/: list.html  view.html  write.html
src/main/resources/templates/login/: login.html  signup.html
src/test/java/com/duboribu/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/duboribu/ecommerce/common/: BaseControllerTest.java
src/test/java/com/duboribu/ecommerce/entity/: RoleTest.java
src/test/resources/: application-test.properties
(+211 files in other folders)
