<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타임리프 회원가입</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* 가로 방향 가운데 정렬 */
            align-items: center; /* 세로 방향 가운데 정렬 */
            height: 90vh; /* 화면 전체 높이의 90% */
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="button"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/>
<div class="container">
    <h2>회원가입</h2>
    <input type="text" name="username" placeholder="아이디" required>
    <input type="password" name="password" placeholder="비밀번호" required>
    <input type="password" name="repassword" placeholder="비밀번호 재확인" required>
    <input type="text" name="name" placeholder="사용자 이름" required>
    <input type="button" class="btn btn-primary" value="가입하기" onclick="signUpValidate();">
    <input type="button" class="btn btn-primary ml-3" value="로그인 페이지" onclick="location.href='/login'">
    <input type="button" class="btn btn-primary ml-3" value="메인 페이지" onclick="location.href='/'">
</div>
</body>
</html>
<script th:src="@{/js/jquery-3.3.1.min.js}"></script>
<script>
    function signUpValidate() {
        let userName = $("input[name=username]").val();
        let password = $("input[name=password]").val();
        let passReword = $("input[name=repassword]").val();
        let name = $("input[name=name]").val();

        if (!userName || !passReword || !passReword) {
            alert("필수 정보를 모두 입력해주세요.");
            return false;
        }
        if (password != passReword) {
            alert("비밀번호가 다릅니다\n 다시 입력해주세요");
            $("input[name=password]").val('')
            $("input[name=repassword]").val('')
            return false;
        }

        $.ajax({
            url: '/auth/sign-up',
            type: 'POST',
            data: JSON.stringify({
                username: userName,
                password: password,
                name: name
            }),
            contentType: 'application/json',
            success: function (data) {
                if (data.resCode == 200) { // 회원가입 완료
                    alert(data.resMsg);
                    location.href = '/login';
                } else if (data.resCode == 203) { // 이미 회원
                    alert(data.resMsg);
                    $("input[name=username]").val('');
                    $("input[name=password]").val('');
                    $("input[name=repassword]").val('');
                } else {
                    alert('시스템 오류');
                }
            },
            error: function (xhr, status, error) {
                console.error('Error:', error);
                alert('시스템 오류');
            }
        });

    }
</script>